# DAMB About Page - fr_FR
#
# Copyright (C) 2019 AXeL

Settings = Paramètres
Changelog = Changelog
About = À propos
DevelopedBy = Développé par
DolibaseVersion = Ce module utilise la version Dolibase
ForAnyQuestions = Pour toute question ou commentaire, envoyez moi un e-mail sur
FindMyModules = Retrouvez mes autres modules sur
Dolistore = Dolistore
ReportBug = Signaler un bug
TechnicalInformations = Informations techniques
DolibarrVersion = Version Dolibarr
ModuleVersion = Version du module
PHPVersion = Version PHP
DatabaseVersion = Version de la base de données
WebServerVersion = Version du serveur web
ReportBugNotice = Les informations techniques ci-dessous devraient être fournies dans votre rapport de bug, en plus du fichier %s pour augmenter les chances de corriger le bug rapidement.
EnableLogModule = Le module Journaux de débogage n'est pas activé %s
ClickToEnable = Cliquez pour activer
