# ${module_name} MODULE - fr_FR
#
# Copyright (C) ${current_year} ${author_name}

#
# Generic
#
${module_name_translation}
${module_desc_translation}

#
# Permissions
#
ReadPermission = Permettre la lecture
CreatePermission = Permettre la création
ModifyPermission = Permettre la modification
DeletePermission = Permettre la suppression

#
# Menus
#
Index = Index
New = Nouveau
List = Liste

#
# Setup
#
Setup = Configuration
Settings = Paramètres
Changelog = Changelog
About = À propos
Option = Option
Value = Valeur
NumberingModels = Modèles de numérotation
DocumentModels = Modèles de document
DocModelAzurDescription = Modèle PDF Azur. Modèle de document complet (modèle recommandé)
DocModelCrabeDescription = Modèle PDF Crabe. Modèle de document complet (logo...)
NoSetupAvailable = Pas de configuration nécessaire.

#
# About
#
DevelopedBy = Développé par
ForAnyQuestions = Pour toute question ou commentaire, envoyez un mail sur
FindMyModules = Retrouvez nos autres modules sur
Dolistore = Dolistore
ReportBug = Signaler un bug
TechnicalInformations = Informations techniques
DolibarrVersion = Version Dolibarr
ModuleVersion = Version du module
PHPVersion = Version PHP
DatabaseVersion = Version de la base de données
WebServerVersion = Version du serveur web
ReportBugNotice = Les informations techniques ci-dessous devraient être fournies dans votre rapport de bug, en plus du fichier %s pour augmenter les chances de corriger le bug rapidement.
EnableLogModule = Le module Journaux de débogage n'est pas activé %s
ClickToEnable = Cliquez pour activer
CheckForUpdates = Vérifier les mises à jour
ModuleUpdateAvailable = La version %s est disponible
ModuleIsUpToDate = Le module est à jour
CouldNotCheckForModuleUpdates = Echec de la vérification des mises à jour du module

#
# Changelog
#
Version = Version
PublicationDate = Date de publication
Details = Détails
NoChangelogAvailable = Aucun changelog n'est disponible.

#
# Validation
#
ErrorFieldMustBeGreaterThan = Le champ '%s' doit avoir une valeur supérieur à %s
ErrorFieldMustBeLessThan = Le champ '%s' doit avoir une valeur inférieur à %s
ErrorFieldMustHaveMinLength = Le champ '%s' doit avoir une longueur minimale de %s caractères
ErrorFieldMustHaveMaxLength = Le champ '%s' doit avoir une longueur maximale de %s caractères

#
# Card
#
ConfirmDelete = Voulez-vous supprimer <b>%s</b> ?
MailSubject = Envoi du document __REF__
MailTemplate = Bonjour,\n\nVeuillez trouver ci-joint le document __REF__.\n\nCordialement\n\n__SIGNATURE__
